<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultas - MediSync</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="main-layout">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <h2 style="color: var(--azul-escuro)">üè• MediSync</h2>
          </div>
          <div class="nav-menu">
            <a href="dash-medico.html" class="nav-link">Dashboard</a>
            <a
              href="consulta.html"
              class="nav-link"
              style="background: var(--cinza-neutro)"
              >Consultas</a
            >
            <a href="cad-paciente.html" class="nav-link">Cadastrar Paciente</a>
            <a href="../instituicao/usuarios.html" class="nav-link">Usu√°rios</a>
            <button onclick="logout()" class="btn btn-danger">Sair</button>
          </div>
          <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
            ‚ò∞
          </button>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <div class="container">
        <!-- Header -->
        <div class="dashboard-header">
          <div>
            <h1>Gerenciar Consultas</h1>
            <p>Registre novas consultas e acompanhe o hist√≥rico</p>
          </div>
          <button class="btn btn-primary" onclick="showNewConsultaForm()">
            + Nova Consulta
          </button>
        </div>

        <!-- Nova Consulta Form (Inicialmente oculto) -->
        <div id="newConsultaForm" class="card" style="display: none">
          <div class="card-header">
            <h3 class="card-title">Nova Consulta</h3>
            <button
              style="
                float: right;
                background: none;
                border: none;
                font-size: 1.5rem;
              "
              onclick="hideNewConsultaForm()"
            >
              √ó
            </button>
          </div>

          <form id="consultaForm">
            <div class="grid grid-2">
              <div class="form-group">
                <label class="form-label">Buscar Paciente</label>
                <input
                  type="text"
                  class="form-input"
                  placeholder="Digite nome ou CPF do paciente"
                  onkeyup="searchPatients(this.value)"
                />
                <div id="patientResults" class="mt-2"></div>
              </div>
              <div class="form-group">
                <label class="form-label">Data e Hora</label>
                <input type="datetime-local" class="form-input" required />
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Motivo da Consulta</label>
              <input
                type="text"
                class="form-input"
                required
                placeholder="Ex: Dor no peito, consulta de rotina..."
              />
            </div>

            <div class="grid grid-2">
              <div class="form-group">
                <label class="form-label">Press√£o Arterial</label>
                <input
                  type="text"
                  class="form-input"
                  placeholder="Ex: 120x80 mmHg"
                />
              </div>
              <div class="form-group">
                <label class="form-label">Frequ√™ncia Card√≠aca</label>
                <input
                  type="text"
                  class="form-input"
                  placeholder="Ex: 72 bpm"
                />
              </div>
            </div>

            <div class="grid grid-3">
              <div class="form-group">
                <label class="form-label">Peso (kg)</label>
                <input
                  type="number"
                  class="form-input"
                  placeholder="Ex: 70.5"
                />
              </div>
              <div class="form-group">
                <label class="form-label">Altura (cm)</label>
                <input type="number" class="form-input" placeholder="Ex: 175" />
              </div>
              <div class="form-group">
                <label class="form-label">Temperatura (¬∞C)</label>
                <input
                  type="number"
                  step="0.1"
                  class="form-input"
                  placeholder="Ex: 36.5"
                />
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Anamnese (Hist√≥ria Cl√≠nica)</label>
              <textarea
                class="form-input"
                rows="4"
                placeholder="Descreva os sintomas, hist√≥rico da doen√ßa atual..."
              ></textarea>
            </div>

            <div class="form-group">
              <label class="form-label">Exame F√≠sico</label>
              <textarea
                class="form-input"
                rows="3"
                placeholder="Descreva os achados do exame f√≠sico..."
              ></textarea>
            </div>

            <div class="form-group">
              <label class="form-label">Diagn√≥stico</label>
              <textarea
                class="form-input"
                rows="2"
                placeholder="Diagn√≥stico principal e secund√°rios..."
              ></textarea>
            </div>

            <div class="form-group">
              <label class="form-label">Prescri√ß√£o M√©dica</label>
              <textarea
                class="form-input"
                rows="4"
                placeholder="Medicamentos, dosagens, orienta√ß√µes..."
              ></textarea>
            </div>

            <div class="form-group">
              <label class="form-label">Exames Solicitados</label>
              <textarea
                class="form-input"
                rows="3"
                placeholder="Liste os exames solicitados..."
              ></textarea>
            </div>

            <div class="grid grid-2">
              <div class="form-group">
                <label class="form-label">Retorno</label>
                <input type="date" class="form-input" />
              </div>
              <div class="form-group">
                <label class="form-label">Observa√ß√µes</label>
                <input
                  type="text"
                  class="form-input"
                  placeholder="Observa√ß√µes adicionais..."
                />
              </div>
            </div>

            <div class="d-flex justify-end" style="gap: var(--spacing-sm)">
              <button
                type="button"
                class="btn btn-secondary"
                onclick="hideNewConsultaForm()"
              >
                Cancelar
              </button>
              <button type="submit" class="btn btn-primary">
                Salvar Consulta
              </button>
            </div>
          </form>
        </div>

        <!-- Busca e Filtros -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Hist√≥rico de Consultas</h3>
          </div>

          <div class="grid grid-4 mb-4">
            <div class="form-group">
              <label class="form-label">Buscar Paciente</label>
              <input type="text" class="form-input" placeholder="Nome ou CPF" />
            </div>
            <div class="form-group">
              <label class="form-label">Data Inicial</label>
              <input type="date" class="form-input" />
            </div>
            <div class="form-group">
              <label class="form-label">Data Final</label>
              <input type="date" class="form-input" />
            </div>
            <div class="form-group">
              <label class="form-label">Filtrar</label>
              <button class="btn btn-secondary w-100">üîç Buscar</button>
            </div>
          </div>
        </div>

        <!-- Lista de Consultas -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Consultas Realizadas</h3>
          </div>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Data/Hora</th>
                  <th>Paciente</th>
                  <th>Motivo</th>
                  <th>Diagn√≥stico</th>
                  <th>A√ß√µes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01/11/2024 14:30</td>
                  <td>Jo√£o Silva</td>
                  <td>Consulta de retorno</td>
                  <td>HAS controlada</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      Ver Detalhes
                    </button>
                    <button class="btn btn-primary btn-sm">Editar</button>
                  </td>
                </tr>
                <tr>
                  <td>01/11/2024 13:00</td>
                  <td>Maria Santos</td>
                  <td>Dor no peito</td>
                  <td>Angina est√°vel</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      Ver Detalhes
                    </button>
                    <button class="btn btn-primary btn-sm">Editar</button>
                  </td>
                </tr>
                <tr>
                  <td>31/10/2024 16:00</td>
                  <td>Pedro Lima</td>
                  <td>Palpita√ß√µes</td>
                  <td>Arritmia sinusal</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      Ver Detalhes
                    </button>
                    <button class="btn btn-primary btn-sm">Editar</button>
                  </td>
                </tr>
                <tr>
                  <td>31/10/2024 14:30</td>
                  <td>Ana Costa</td>
                  <td>Check-up cardiol√≥gico</td>
                  <td>Exame normal</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      Ver Detalhes
                    </button>
                    <button class="btn btn-primary btn-sm">Editar</button>
                  </td>
                </tr>
                <tr>
                  <td>30/10/2024 15:30</td>
                  <td>Carlos Oliveira</td>
                  <td>Hipertens√£o descontrolada</td>
                  <td>HAS grave</td>
                  <td>
                    <button class="btn btn-secondary btn-sm">
                      Ver Detalhes
                    </button>
                    <button class="btn btn-primary btn-sm">Editar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagina√ß√£o -->
          <div class="d-flex justify-between align-center mt-4">
            <p class="text-muted">Mostrando 5 de 25 consultas</p>
            <div class="d-flex" style="gap: var(--spacing-sm)">
              <button class="btn btn-secondary">¬´ Anterior</button>
              <button class="btn btn-primary">1</button>
              <button class="btn btn-secondary">2</button>
              <button class="btn btn-secondary">3</button>
              <button class="btn btn-secondary">Pr√≥ximo ¬ª</button>
            </div>
          </div>
        </div>

        <!-- Estat√≠sticas -->
        <div class="card mt-4">
          <div class="card-header">
            <h3 class="card-title">Estat√≠sticas do M√™s</h3>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-number">89</div>
              <div class="stat-label">Consultas no M√™s</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">67</div>
              <div class="stat-label">Pacientes Diferentes</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">23</div>
              <div class="stat-label">Primeiras Consultas</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">15</div>
              <div class="stat-label">Urg√™ncias</div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 MediSync. Sistema m√©dico profissional.</p>
      </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script>
      function logout() {
        localStorage.clear();
        window.location.href = "../index.html";
      }

      function showNewConsultaForm() {
        document.getElementById("newConsultaForm").style.display = "block";
        document
          .getElementById("newConsultaForm")
          .scrollIntoView({ behavior: "smooth" });
      }

      function hideNewConsultaForm() {
        document.getElementById("newConsultaForm").style.display = "none";
      }

      function searchPatients(query) {
        const resultsDiv = document.getElementById("patientResults");

        if (query.length < 2) {
          resultsDiv.innerHTML = "";
          return;
        }

        // Simular busca de pacientes
        const mockPatients = [
          { id: 1, name: "Jo√£o Silva", cpf: "123.456.789-00" },
          { id: 2, name: "Maria Santos", cpf: "987.654.321-00" },
          { id: 3, name: "Pedro Lima", cpf: "456.789.123-00" },
        ];

        const filtered = mockPatients.filter(
          (p) =>
            p.name.toLowerCase().includes(query.toLowerCase()) ||
            p.cpf.includes(query)
        );

        let html = "";
        filtered.forEach((patient) => {
          html += `<div class="card" style="cursor: pointer; margin-bottom: 4px; padding: 8px;" onclick="selectPatient('${patient.name}', '${patient.cpf}')">
                    <strong>${patient.name}</strong><br>
                    <small>${patient.cpf}</small>
                </div>`;
        });

        resultsDiv.innerHTML = html;
      }

      function selectPatient(name, cpf) {
        document.querySelector(
          '#newConsultaForm input[placeholder*="Digite nome ou CPF"]'
        ).value = `${name} - ${cpf}`;
        document.getElementById("patientResults").innerHTML = "";
      }

      document
        .getElementById("consultaForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Consulta registrada com sucesso!");
          hideNewConsultaForm();
          this.reset();
        });
    </script>
  </body>
</html>
